<Window x:Class="Cronometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronometro"
        mc:Ignorable="d"
        Title="Aplicación Cronómetro" Height="200" Width="400">
    <Grid>
        <!-- Definimos 3 filas y 3 columnas con un ancho fijo para las columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!-- Usamos * para que las columnas ocupen el mismo espacio -->
        </Grid.ColumnDefinitions>

        <!-- Botón "Iniciar" -->
        <Button Name="botonIniciar" Content="Iniciar" Width="100" Height="30" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BotonIniciar_Click"/>

        <!-- Etiqueta "Tiempo de Inicio" -->
        <Label Name="etiquetaInicio" Content="Tiempo de inicio" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Campo de texto "Tiempo de Inicio" -->
        <TextBox Name="campoInicio" Height="30" Grid.Row="0" Grid.Column="2" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>

        <!-- Botón "Detener" -->
        <Button Name="botonDetener" Content="Detener" Width="100" Height="30" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BotonDetener_Click"/>

        <!-- Etiqueta "Tiempo de Detención" -->
        <Label Name="etiquetaDetener" Content="Tiempo de detención" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Campo de texto "Tiempo de Detención" -->
        <TextBox Name="campoDetener" Height="30" Grid.Row="1" Grid.Column="2" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>

        <!-- Botón "Salir" -->
        <Button Name="botonSalir" Content="Salir" Width="100" Height="30" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BotonSalir_Click"/>

        <!-- Etiqueta "Tiempo Transcurrido" -->
        <Label Name="etiquetaSalida" Content="Tiempo transcurrido (seg)" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Campo de texto "Tiempo Transcurrido" -->
        <TextBox Name="campoSalida" Height="30" Grid.Row="2" Grid.Column="2" Margin="5" IsReadOnly="True" VerticalAlignment="Center"/>
    </Grid>
</Window>
