<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlashCardMath.MainPage">

    <VerticalStackLayout Padding="20">
        <!-- Labels para intentos, correctos y temporizador -->
        <HorizontalStackLayout>
            <Label x:Name="lblIntentos" Text="Intentos: 0" BackgroundColor="Red" TextColor="White" />
            <Label x:Name="lblCorrectos" Text="Correctos: 0" BackgroundColor="Red" TextColor="White" />
            <Label x:Name="lblTemporizador" Text="Tiempo: 0s" BackgroundColor="Red" TextColor="White" />
        </HorizontalStackLayout>

        <!-- Label para la pregunta -->
        <Label x:Name="lblPregunta" HorizontalTextAlignment="Center" FontSize="24" BorderColor="Black" BorderWidth="1" />

        <!-- Campo de texto para los números -->
        <Entry x:Name="txtNumeros" IsReadOnly="True" HorizontalTextAlignment="Center" />

        <!-- Checkboxes para las operaciones -->
        <StackLayout>
            <CheckBox x:Name="chkSuma" IsChecked="True" Content="Suma" />
            <CheckBox x:Name="chkResta" Content="Resta" />
            <CheckBox x:Name="chkMultiplicacion" Content="Multiplicación" />
            <CheckBox x:Name="chkDivision" Content="División" />
        </StackLayout>

        <!-- RadioButtons para los factores -->
        <StackLayout>
            <RadioButton x:Name="rbAleatorio" Content="Aleatorio" IsChecked="True" />
            <RadioButton x:Name="rb1" Content="1" />
            <RadioButton x:Name="rb2" Content="2" />
            <RadioButton x:Name="rb3" Content="3" />
            <RadioButton x:Name="rb7" Content="7" />
            <RadioButton x:Name="rb9" Content="9" />
        </StackLayout>

        <!-- RadioButtons para el temporizador -->
        <StackLayout>
            <RadioButton x:Name="temporizadorApagado" Content="Apagado" IsChecked="True" />
            <RadioButton x:Name="temporizadorArriba" Content="Encendido-Contar Arriba" />
            <RadioButton x:Name="temporizadorAbajo" Content="Encendido-Contar Abajo" />
        </StackLayout>

        <!-- Botones de acción -->
        <HorizontalStackLayout>
            <Button x:Name="btnIniciar" Text="Iniciar Práctica" Clicked="BtnIniciar_Clicked" />
            <Button x:Name="btnSalir" Text="Salir" Clicked="BtnSalir_Clicked" />
        </HorizontalStackLayout>

        <!-- Entrada de respuesta -->
        <Entry x:Name="txtRespuesta" Completed="TxtRespuesta_Completed" />
    </VerticalStackLayout>

</ContentPage>
